<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Chewy"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/2ef0f137-c2a3-4b95-8835-22fb64b9a05f%2Fhi.png?v=1586277350835"
    />
    <script>
      if (location.protocol != "https:") {
        location.href =
          "https:" +
          window.location.href.substring(window.location.protocol.length);
      }
    </script>
  </head>
  <body>
    <style>
      h3 {
  font-family: Chewy;
  color: black;
}

h1 {
  font-family: righteous;
  color: firebrick;
}
a {
  font-family: righteous;
  color: orange;
}

body {
  background-color: lightblue;
}

body {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}

body,
html {
  height: 100%;
  text-align: center;
}
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

    </style>
    <h1>
      News:
    </h1>
    <h3>
      I have been switching domains a lot, which deletes all of my comments and
      reviews. At the bottom of this page, you will see everyone's comments.
    </h3>
    <p class="recent-comment-hdr">
      On 2020-04-13 15:09:19.056679 by ducki
    </p>
    <blockquote class="recent-comment">
      hai good extension
      <br /><br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-04-11 14:27:46.041701 by awesomestraycat (mod)
    </p>
    <blockquote class="recent-comment">
      @andreipop11223,
      <br />Thank you!<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-04-11 07:46:56.050442 by andreipop11223
    </p>
    <blockquote class="recent-comment">
      Keep it up! You have amazing talent!<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-04-08 17:25:10.716999 by awesomestraycat (mod)
    </p>
    <blockquote class="recent-comment">
      The website is secure now!<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-04-07 15:57:44.905618 by happybirthday
    </p>
    <blockquote class="recent-comment">
      please make your own song and sing it!!!!!!!!!<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-04-06 20:34:16.875704 by Carter
    </p>
    <blockquote class="recent-comment">
      Yo Straycat! You have an amazing talent bro! Keep up the good work man! I
      can't wait to see you at your very own concerts in the future! :p<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-03-14 01:07:11.367353 by JTheGOAT217
    </p>
    <blockquote class="recent-comment">
      HI
      <br /><br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-02-21 00:55:26.571338 by junalol56
    </p>
    <blockquote class="recent-comment">
      Hey bro i liked your songs! Your Have A Good Talent!<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-02-15 18:35:34.456372 by Zach
    </p>
    <blockquote class="recent-comment">
      this musics nice
      <br /><br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-02-15 18:34:57.573267 by Anonymous
    </p>
    <blockquote class="recent-comment">
      hi
      <br />
      <br /><br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-01-10 21:42:55.758852 by awesomestraycat (mod)
    </p>
    <blockquote class="recent-comment">
      @henwyyyyyyyyyy, Nice job Henry!
      <br /><br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-01-06 15:20:06.521432 by henwyyyyyyyyyy
    </p>
    <blockquote class="recent-comment">
      <br />
      <img
        src="https://www.htmlcommentbox.com/storage/14742806_made-with-code-music.png"
      />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2020-01-06 14:26:48.033847 by Carter
    </p>
    <blockquote class="recent-comment">
      I love your remixes! Keep up the good work! :)<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2019-12-26 15:09:13.559422 by Straycat
    </p>
    <blockquote class="recent-comment">
      I just made a new Roblox ad for my fan group!<br />
      <img
        src="https://www.htmlcommentbox.com/storage/14731781_join-s-fans.png"
      />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2019-12-22 23:06:35.832901 by Derek
    </p>
    <blockquote class="recent-comment">
      Hello, I have a few suggestions. Can I be a mod? Also, make a easier to
      read background. I would love to hear Happier by Marshmello. Merry
      Christmas.<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2019-12-18 23:12:53.861600 by Straycat (mod)
    </p>
    <blockquote class="recent-comment">
      Thank you all for your comments!
      <br /><br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2019-11-28 17:12:37.975021 by Logan
    </p>
    <blockquote class="recent-comment">Really cool website <br /></blockquote>
    <p class="recent-comment-hdr">
      On 2019-11-28 00:38:32.483798 by Straycat (mod)
    </p>
    <blockquote class="recent-comment">
      @Courtney,
      <br />Thanks!<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2019-11-28 00:27:05.146820 by Courtney
    </p>
    <blockquote class="recent-comment">
      Great job! My favorite is fly. <br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2019-11-28 00:02:08.322000 by Straycat (mod)
    </p>
    <blockquote class="recent-comment">
      @Philip Welhener,
      <br />Yes I will make more some time.<br />
    </blockquote>
    <p class="recent-comment-hdr">
      On 2019-11-26 00:12:08.391582 by Philip Welhener
    </p>
    <blockquote class="recent-comment">
      I love your new remixes, Make more soon!
      <br /><br />
    </blockquote>
  </body>
</html>
